<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F0b-Vm-lVQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wid-MF-b1j">
            <objects>
                <viewController id="RGS-Un-Kbb" customClass="ViewController" customModule="CryptoNiteIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLN-KH-ceD"/>
                        <viewControllerLayoutGuide type="bottom" id="N8d-jL-oUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJL-5U-bOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue 6/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-tP-cZj">
                                <rect key="frame" x="154.5" y="430" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-nY-uFe" customClass="JBLineChartView">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XSX-Lf-NEr">
                                        <variation key="heightClass=compact" constant="120"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="595.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-ON-F4e">
                                <rect key="frame" x="149.5" y="393" width="77" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-6D-I8Y">
                                <rect key="frame" x="153.5" y="128" width="69" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75000000000000022" translatesAutoresizingMaskIntoConstraints="NO" id="cYe-Kf-cIj">
                                <rect key="frame" x="109.5" y="25" width="156" height="92"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.42352941179999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QQz-tP-cZj" firstAttribute="centerX" secondItem="7yI-ON-F4e" secondAttribute="centerX" id="0gs-Dr-rXL">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YUT-nY-uFe" firstAttribute="top" secondItem="QQz-tP-cZj" secondAttribute="bottom" constant="16" id="4Ln-Gs-sja">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="WyO-6D-I8Y" firstAttribute="centerX" secondItem="cYe-Kf-cIj" secondAttribute="centerX" constant="0.5" id="8sa-1R-NML">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="WyO-6D-I8Y" firstAttribute="top" secondItem="cYe-Kf-cIj" secondAttribute="bottom" constant="11" id="BPE-AU-QKH">
                                <variation key="heightClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="YUT-nY-uFe" secondAttribute="trailing" id="D0g-tZ-RNp"/>
                            <constraint firstAttribute="centerX" secondItem="cYe-Kf-cIj" secondAttribute="centerX" id="J2D-Oq-00h">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="QQz-tP-cZj" firstAttribute="top" secondItem="7yI-ON-F4e" secondAttribute="bottom" constant="8" id="OSK-KQ-t2O">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="YUT-nY-uFe" firstAttribute="leading" secondItem="BJL-5U-bOE" secondAttribute="leading" id="SXc-kv-OCs"/>
                            <constraint firstItem="cYe-Kf-cIj" firstAttribute="top" secondItem="SLN-KH-ceD" secondAttribute="bottom" constant="5" id="euJ-Ig-aGg"/>
                            <constraint firstItem="N8d-jL-oUz" firstAttribute="top" secondItem="YUT-nY-uFe" secondAttribute="bottom" id="hNE-L7-r73"/>
                            <constraint firstItem="YUT-nY-uFe" firstAttribute="centerX" secondItem="QQz-tP-cZj" secondAttribute="centerX" constant="-0.5" id="qOp-u9-vfY">
                                <variation key="heightClass=compact" constant="-0.5"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="QQz-tP-cZj" id="o3z-Fa-AzD"/>
                        <outlet property="lineChartView" destination="YUT-nY-uFe" id="YIF-Gs-g6C"/>
                        <outlet property="priceChangeLabel" destination="WyO-6D-I8Y" id="mIE-XU-tFa"/>
                        <outlet property="priceLabel" destination="cYe-Kf-cIj" id="cwk-UO-icr"/>
                        <outlet property="priceOnDayLabel" destination="7yI-ON-F4e" id="JGp-25-mGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXu-qg-fjK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="206"/>
        </scene>
        <!--Temp Ethereum View Controller-->
        <scene sceneID="Sis-EI-klw">
            <objects>
                <viewController id="sCC-3F-ez0" customClass="TempEthereumViewController" customModule="CryptoNiteIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIH-Er-ekV"/>
                        <viewControllerLayoutGuide type="bottom" id="bO9-PY-SFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lk-kn-u8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue 6/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-Jl-bNo">
                                <rect key="frame" x="154.5" y="430" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-OD-WC3" customClass="JBLineChartView">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iiR-Kd-1cW">
                                        <variation key="heightClass=compact" constant="120"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="595.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-KV-j3E">
                                <rect key="frame" x="149.5" y="393" width="77" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-ud-ypL">
                                <rect key="frame" x="153.5" y="128" width="69" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="npX-gn-KKX">
                                <rect key="frame" x="109.5" y="25" width="156" height="92"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-xF-UWS">
                                <rect key="frame" x="165" y="318" width="46" height="30"/>
                                <state key="normal" title="TestPush"/>
                                <connections>
                                    <action selector="btnNotifiTest:" destination="sCC-3F-ez0" eventType="touchUpInside" id="Eg6-By-fOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.42352941179999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RKe-Jl-bNo" firstAttribute="centerX" secondItem="gPt-KV-j3E" secondAttribute="centerX" id="464-ec-chs">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="npX-gn-KKX" secondAttribute="centerX" id="5A4-VL-7Ua">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RKe-Jl-bNo" firstAttribute="top" secondItem="gPt-KV-j3E" secondAttribute="bottom" constant="8" id="6xT-Vq-U9d">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="7ls-OD-WC3" firstAttribute="centerX" secondItem="RKe-Jl-bNo" secondAttribute="centerX" constant="-0.5" id="KAN-1O-5OL">
                                <variation key="heightClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="gfw-ud-ypL" firstAttribute="top" secondItem="npX-gn-KKX" secondAttribute="bottom" constant="11" id="Tae-Sq-bS7">
                                <variation key="heightClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="7ls-OD-WC3" firstAttribute="top" secondItem="RKe-Jl-bNo" secondAttribute="bottom" constant="16" id="Z8j-IK-iEG">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="bO9-PY-SFP" firstAttribute="top" secondItem="7ls-OD-WC3" secondAttribute="bottom" id="a7S-3y-BGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRF-xF-UWS" secondAttribute="trailing" constant="148" id="cB3-Zq-az4"/>
                            <constraint firstItem="npX-gn-KKX" firstAttribute="top" secondItem="zIH-Er-ekV" secondAttribute="bottom" constant="5" id="dHu-Se-ZG7"/>
                            <constraint firstItem="cRF-xF-UWS" firstAttribute="top" secondItem="gfw-ud-ypL" secondAttribute="bottom" constant="149" id="gLc-Ee-TS5"/>
                            <constraint firstItem="cRF-xF-UWS" firstAttribute="leading" secondItem="1Lk-kn-u8s" secondAttribute="leadingMargin" constant="149" id="gdE-QV-bX8"/>
                            <constraint firstItem="gPt-KV-j3E" firstAttribute="top" secondItem="cRF-xF-UWS" secondAttribute="bottom" constant="45" id="ig6-LR-ZSn"/>
                            <constraint firstItem="7ls-OD-WC3" firstAttribute="leading" secondItem="1Lk-kn-u8s" secondAttribute="leading" id="oX2-bl-aHr"/>
                            <constraint firstItem="gfw-ud-ypL" firstAttribute="centerX" secondItem="npX-gn-KKX" secondAttribute="centerX" constant="0.5" id="ovy-dN-n9z">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="7ls-OD-WC3" secondAttribute="trailing" id="vfq-3D-eN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DayLabel" destination="RKe-Jl-bNo" id="QZq-32-gFr"/>
                        <outlet property="PriceChangeLabel" destination="gfw-ud-ypL" id="wms-6W-7cQ"/>
                        <outlet property="PriceLabel" destination="npX-gn-KKX" id="yPD-mB-PxF"/>
                        <outlet property="PriceOnDayLabel" destination="gPt-KV-j3E" id="iV4-jb-SmI"/>
                        <outlet property="priceChangeLblEth" destination="gfw-ud-ypL" id="v6O-SJ-nsg"/>
                        <outlet property="priceLblEth" destination="npX-gn-KKX" id="sEn-BO-8hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Om-sa-Siu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="210.94452773613196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZNK-ng-tUq">
            <objects>
                <tabBarController id="F0b-Vm-lVQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qQY-88-VZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v3H-r3-eS5" kind="relationship" relationship="viewControllers" id="VOg-99-iAv"/>
                        <segue destination="rXd-uq-20H" kind="relationship" relationship="viewControllers" id="g73-OP-eFi"/>
                        <segue destination="S8s-tD-JIX" kind="relationship" relationship="viewControllers" id="crd-pi-oWw"/>
                        <segue destination="MlR-d1-GKt" kind="relationship" relationship="viewControllers" id="TSU-HA-QpD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdK-s7-wAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="314"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ril-ja-uk1">
            <objects>
                <tableViewController id="VoI-RV-OaM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nPf-6E-3RZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L9F-l9-hW5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9F-l9-hW5" id="cU8-Da-xxV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VoI-RV-OaM" id="X4D-jT-XBR"/>
                            <outlet property="delegate" destination="VoI-RV-OaM" id="M3e-ux-56W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mL0-Ca-Puj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzZ-0e-qT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKf-FI-YOd">
            <objects>
                <navigationController id="v3H-r3-eS5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-home" selectedImage="icon-home-filled" id="Wo8-8u-5kl">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55w-2I-3lv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VoI-RV-OaM" kind="relationship" relationship="rootViewController" id="ff3-qp-ln2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f31-Z6-UsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="-377"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="prJ-kg-nA6">
            <objects>
                <tableViewController id="YDa-Qu-H2R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="isg-Cr-DNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m1V-1E-PB1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1V-1E-PB1" id="uGF-6Q-mK1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YDa-Qu-H2R" id="7b0-7O-OZp"/>
                            <outlet property="delegate" destination="YDa-Qu-H2R" id="A6Q-fD-COP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6uf-ff-7z2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p8-yD-zFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vV5-gX-kIR">
            <objects>
                <navigationController id="lGl-0p-lHy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slF-IB-QGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YDa-Qu-H2R" kind="relationship" relationship="rootViewController" id="cdH-cM-YF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KR-yN-NAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="315"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SAO-se-5gT">
            <objects>
                <tableViewController id="Q4P-eb-XKE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DKh-V8-fB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ryc-ez-9MJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ryc-ez-9MJ" id="IrH-zN-mdr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q4P-eb-XKE" id="jH0-bd-mIP"/>
                            <outlet property="delegate" destination="Q4P-eb-XKE" id="XV4-eo-z3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bKW-tv-rmi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLd-81-EYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815" y="1066"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="L5m-Ju-b1d">
            <objects>
                <tableViewController id="kXN-dF-ZJA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ye8-fC-9Pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9fi-nZ-8HR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fi-nZ-8HR" id="MyZ-j3-sXP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXN-dF-ZJA" id="RLQ-I3-7hS"/>
                            <outlet property="delegate" destination="kXN-dF-ZJA" id="CMR-f9-s6M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zoj-nE-B2p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGB-Kt-eIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4814" y="1820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smy-76-YVM">
            <objects>
                <navigationController id="MlR-d1-GKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-bag" selectedImage="icon-bag-filled" id="K6J-3t-dG0">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5O-LI-Ziw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXN-dF-ZJA" kind="relationship" relationship="rootViewController" id="Xnm-rR-9lu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JN-Nn-RqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="1819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="biB-sV-p0h">
            <objects>
                <navigationController id="A5Z-di-JYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-plus" selectedImage="icon-plus" id="FKf-y8-H3U">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MtG-3r-8Dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q4P-eb-XKE" kind="relationship" relationship="rootViewController" id="p2Q-i6-K8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq1-CH-gf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZpS-5t-e6B">
            <objects>
                <navigationController id="5nw-je-x5q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdY-W0-L2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8j-sF-KEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="315"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VFi-HP-8am">
            <objects>
                <tableViewController id="UUv-93-Pko" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5aE-P2-d5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CJR-ck-dyq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJR-ck-dyq" id="bQS-20-NO7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UUv-93-Pko" id="ZUs-AT-K5b"/>
                            <outlet property="delegate" destination="UUv-93-Pko" id="eec-se-2H3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Q4t-77-tqK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q8-WH-gZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CkV-aZ-hTb">
            <objects>
                <navigationController id="wwe-TW-1rF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tR4-2q-Bk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMg-Wl-1ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="315"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="O5y-HG-oVk">
            <objects>
                <tableViewController id="4Lr-Qz-vTb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cDd-wB-DYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dOY-Uz-ol1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOY-Uz-ol1" id="x29-H9-6H2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Lr-Qz-vTb" id="Kz1-Xm-9dc"/>
                            <outlet property="delegate" destination="4Lr-Qz-vTb" id="JcR-8L-Ve6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BlA-LS-sDk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ3-cT-BdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hzl-cI-2hX">
            <objects>
                <navigationController id="Plq-KM-SWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-nike" selectedImage="icon-nike-filled" id="27n-gW-MCw">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vJ-6s-5Bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZP-Em-zLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="315"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="g3r-yn-8lL">
            <objects>
                <tableViewController id="uIn-Wf-Duj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="12K-fj-dKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J09-UC-BvG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J09-UC-BvG" id="xeI-4x-dhc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uIn-Wf-Duj" id="KpJ-vE-ENB"/>
                            <outlet property="delegate" destination="uIn-Wf-Duj" id="dlf-ra-fcr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uCE-qA-I3Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfG-g2-uDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tv6-uU-lBr">
            <objects>
                <navigationController id="S8s-tD-JIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-plus" selectedImage="icon-plus" id="oSu-lT-584">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPw-Is-ffR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uIn-Wf-Duj" kind="relationship" relationship="rootViewController" id="lep-Xc-N1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="349-xd-5Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="1066"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2fF-wI-rRW">
            <objects>
                <tableViewController id="YYC-66-PzJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iap-vc-HSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ckq-r9-frX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ckq-r9-frX" id="PN0-fq-lcR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YYC-66-PzJ" id="p9R-tq-hYC"/>
                            <outlet property="delegate" destination="YYC-66-PzJ" id="b4R-Ws-wHN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sux-IZ-vDc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJY-pq-eMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsK-zG-rXS">
            <objects>
                <navigationController id="rXd-uq-20H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-nike" selectedImage="icon-nike-filled" id="O2V-cJ-3Rr">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6PH-cH-6gP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBl-JI-2jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-bag" width="25" height="25"/>
        <image name="icon-bag-filled" width="25" height="25"/>
        <image name="icon-home" width="24" height="24"/>
        <image name="icon-home-filled" width="21" height="19"/>
        <image name="icon-nike" width="25" height="25"/>
        <image name="icon-nike-filled" width="25" height="25"/>
        <image name="icon-plus" width="25" height="25"/>
    </resources>
</document>
